server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ride
spring.datasource.username=ride_admin
spring.datasource.password=ride_pwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
jwt.secret=anishbhavnani
spring.jpa.open-in-view=false

mobile.invalid="Invalid Mobile";
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE